(
UniProt/Swiss-Prot|P26898|IL2RA_SHEEP:0.40738,
(
(
UniProt/Swiss-Prot|P01590|IL2RA_MOUSE:0.29726,
(
(
(
(
UniProt/Swiss-Prot|Q95118|IL2RG_BOVIN:-0.10867,
UniProt/Swiss-Prot|P40321|IL2RG_CANFA:0.33433)
:1.12485,
UniProt/Swiss-Prot|Q7JFM4|IL2_AOTVO:-1.23768)
:0.38110,
(
(
UniProt/Swiss-Prot|P26896|IL2RB_RAT:0.99516,
UniProt/Swiss-Prot|Q8BZM1|GLMN_MOUSE:1.79484)
:0.26366,
UniProt/Swiss-Prot|P36835|IL2_CAPHI:-1.65866)
:0.93015)
:0.24434,
UniProt/Swiss-Prot|Q29416|IL2_CANFA:-0.89996)
:0.50881)
:0.09894,
(
UniProt/Swiss-Prot|P01589|IL2RA_HUMAN:0.04381,
UniProt/Swiss-Prot|Q5MNY4|IL2RA_MACMU:0.03752)
:0.17224)
:0.09345,
UniProt/Swiss-Prot|P41690|IL2RA_FELCA:0.22582);

